# geo-data-avg

./: .gitignore  build.gradle  pom.xml
src/main/java/com/xplg/geo/: MainClass.java
src/main/java/com/xplg/geo/config/: JacksonJsonPathConfiguration.java
src/main/java/com/xplg/geo/data/: Earthquake.java  EarthquakesSummary.java
