plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

sourceCompatibility = JavaVersion.VERSION_1_8

application {
    mainClass = 'com.xplg.geo.MainClass'
}

jar {
    manifest {
        attributes['Main-Class'] = application.mainClass
    }
    archiveClassifier.set('regular')
}

shadowJar {
    archiveClassifier.set(null)
    exclude 'META-INF/maven/'
    exclude 'META-INF/versions/'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.jayway.jsonpath:json-path:2.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
    implementation 'org.slf4j:slf4j-nop:1.7.36'
}
